<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta charset="UTF-8">
<title>Add car details</title>
 <link rel="stylesheet" type="text/css" href="style5.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h3>1 for Dubai,2 for Sharjah,3 for Ajman,4 for Abu Dhabi</h3>
     <div class="addcar-page">
            <div class="form"> 
<form  method="post"><br><br>
    
Location ID :<tr><td><input type="text" name="location" id="location"/><br><br>
Make :<input type="text" name="Make" id="make"/><br><br>
Model:<input type="text" name="Model" id="model"/><br><br>
mileage:<input type="text" name="mileage" id="mileage"/><br><br>
year :<input type="text" name="year" id="year" /><br><br>
price :<input type="text" name="price" id="price"/><br><br>
<input type="submit" value="submit" id="save_data"/> 
<a href="addcontact.html">Add contact</a>
</form>

<script>
       $(document).ready(function() {
$("#save_data").click(function() {
alert("success");
$.ajax({
url: "ajaxcar.jsp",
type: "post",
data: {
location:$('#location').val(),
make:$('#make').val(),
model:$('#model').val(),
mileage:$('#mileage').val(),
year:$('#year').val(),
price:$('#price').val(),

success : function(data){
alert(data);
}
}
});
});
});
</script>
</div>
         </div>
</body>
</html>