<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add Contact details</title>
 <link rel="stylesheet" type="text/css" href="style4.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
     <div class="contact-page">
            <div class="form"> 
<form method="post"><br><br>
Location ID :<input type="text" name="location" id="location"/><br><br>
Name : <input type="text" name="fname" id="fname"/><br><br>
Phone : <input type="text" name="phone" id="phone" /><br><br>

<input type="submit" value="submit" id="save_data"/>
</form>
    <script>
       $(document).ready(function() {
$("#save_data").click(function() {
alert("success");
$.ajax({
url: "ajaxcontact.jsp",
type: "post",
data: {
location:$('#location').val(),
fname:$('#fname').val(),
phone:$('#phone').val(),
success : function(data){
alert(data);
}
}
});
});
});
</script>
</div>
</div>
     </body>
</html>
        



