<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
          <title>Available Cars</title>
          <link rel="stylesheet" type="text/css" href="style3.css">
        </head>
        <body>
          <div class="search-page">
            <div class="form"> 
      <form action="list" method="get">
          <table>
          
              <tr><td>Search for make</td><td><input type="text" name="make"></td></tr>
              <tr><td><input type="submit" value="search"></td></tr>
              <tr><td><a href="bookvisit.html">Book a test Drive</a></td></tr>
             <tr><td><a href="viewsaleperson.html">View saleperson contact</a></td></tr>
                
          </table>
          </form>
            </div>
            </div>
            </body>
            </html>
