<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   
<head>
<meta charset="UTF-8">
<title>Book a test Drive</title>
<link rel="stylesheet" type="text/css" href="style6.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
     <div class="book-page">
            <div class="form"> 
<form  method="post"><br><br>
    
customer ID :<tr><td><input type="text" name="cusID" id="cusID"/><br><br>

Sale ID:<input type="text" name="saleID" id="saleID"/><br><br>
Date :<input type="text" name="date" id="date"><br><br>
Want to have a TestDrive :<input type="text" name="test" id="test"/><br><br>
<input type="submit" value="submit" id="save_data"/> 

</form>

<script>
       $(document).ready(function() {
$("#save_data").click(function() {
alert("success");
$.ajax({
url: "ajaxbook.jsp",
type: "post",
data: {
cusID:$('#cusID').val(),
saleID:$('#saleID').val(),
date:$('#date').val(),
test:$('#test').val(),

success : function(data){
alert(data);
}
}
});
});
});
</script>
</div>
         </div>
</body>
</html>

